public net.minecraft.client.renderer.LevelRenderer m_109517_(Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V # renderEntity
public-f  net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.client.gui.screens.Screen f_96539_ # title
public net.minecraft.world.level.block.entity.BlockEntity m_183515_(Lnet/minecraft/nbt/CompoundTag;)V # saveAdditional - WHY was this PROTECTED what the FUCK
public net.minecraft.server.level.ChunkHolder m_140029_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # broadcastBlockEntity
#protected net.minecraft.world.item.CreativeModeTab f_40770_ # iconItemStack
